{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUri": "https://apiproyectoextraslice2023.azurewebsites.net/"
  },
  "AWS": {
    "BucketName": "archivos-temporal"
  }

}
